{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2NDDCVU;Database=WDL_F24_product;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "RabbitMQ": {
    "Host": "localhost"
  }

}
